<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Kopi Ganteng</title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles.css">
    </head>
  <body>
    


     <nav class="navbar">
      
      <a href="#" class="navbar-logo"><img src="coffee-beans.png" width="30" height="30"  alt="beans"> Kopi<span>Ganteng</span>.</a> 
      
      <div class="navbar-nav">
        <a href="#home"><img src="home.png"  width="17">Home</a>
        <a href="about.html"><img src="user.png"  width="17">About</a>
        <a href="coffe.html"><img src="cup.png"  width="17">Coffee</a>
        <a href="kontak.html"><img src="phone.png"  width="17" >Contact</a>
        
      
   
      </div>

      <div class="acc">
        <a href="#" id="search"><img src="cari.png" width="35"></a>
        <a href="#" id="shopping-cart"><img src="shop.png" width="38"></a>
        <a href="#" id="acce"><img src="Menu.png" width="33"></a>  
      </div>


     </nav>
    </nav>
      
      <section class="hero" id="home">
<main: class="content"> 
    <h1> Dan kopi tak pernah memilih siapa yang layak menikmatinya. Karena di hadapan kopi, kita semua sama</h1>

  <a href="kontak.html" class="cta">Beli Sekarang !</a>
</main>

      </section>

      <script src="script.js"></script>


      </body>
</html>
